Manifest-Version: 1.0
Class-Path: opencv-3.1.0-1.3-linux-x86.jar leptonica-1.73-1.3-android-
 x86.jar jcommon-1.0.23.jar opencv-3.1.0-1.3-android-x86.jar deeplearn
 ing4j-core-0.8.0.jar stream-2.7.0.jar play-functional_2.11-2.4.6.jar 
 jackson-databind-2.4.4.jar build-link-2.4.6.jar javacv-1.3.1.jar comm
 ons-compress-1.2.jar videoinput-0.200-1.3.jar scala-parser-combinator
 s_2.11-1.0.1.jar openblas-0.2.19-1.3-windows-x86.jar openblas-0.2.19-
 1.3-windows-x86_64.jar leveldbjni-all-1.7.jar nd4j-native-0.8.0-macos
 x-x86_64.jar leptonica-1.73-1.3-macosx-x86_64.jar jackson-annotations
 -2.4.4.jar nd4j-native-0.8.0-android-x86.jar leveldbjni-linux32-1.5.j
 ar scala-library-2.11.4.jar annotations-2.0.1.jar stax2-api-3.1.4.jar
  validation-api-1.1.0.Final.jar guice-4.0.jar hdf5-1.10.0-patch1-1.3-
 windows-x86.jar leptonica-1.73-1.3-linux-ppc64le.jar leveldbjni-osx-1
 .5.jar openblas-0.2.19-1.3-linux-armhf.jar javacpp-1.3.2.jar elsa-3.0
 .0-M5.jar play-exceptions-2.4.6.jar commons-lang-2.6.jar opencv-3.1.0
 -1.3-windows-x86_64.jar opencv-3.1.0-1.3-android-arm.jar mallet-2.0.8
 .jar junit-4.10.jar hamcrest-core-1.1.jar bsh-2.0b4.jar jgrapht-0.6.0
 .jar jwnl-1.4_rc3.jar commons-logging-1.1.1.jar trove4j-2.0.2.jar mtj
 -0.9.14.jar netlib-java-0.9.3.jar arpack_combined_all-0.1.jar jdom-1.
 1.jar hawtjni-runtime-1.8.jar akka-actor_2.11-2.3.13.jar logback-core
 -1.1.3.jar opencv-3.1.0-1.3-linux-ppc64le.jar akka-slf4j_2.11-2.3.13.
 jar spring-core-4.1.6.RELEASE.jar leveldbjni-win64-1.5.jar hdf5-1.10.
 0-patch1-1.3.jar xercesImpl-2.11.0.jar imageio-metadata-3.1.1.jar net
 ty-3.10.4.Final.jar opencv-3.1.0-1.3-macosx-x86_64.jar deeplearning4j
 -ui_2.11-0.8.0.jar play-java_2.11-2.4.6.jar commons-logging-1.1.3.jar
  jsr305-2.0.3.jar spring-context-4.1.6.RELEASE.jar scala-reflect-2.11
 .2.jar nd4j-base64-0.8.0.jar akka-persistence-experimental_2.11-2.3.1
 3.jar leptonica-1.73-1.3-android-arm.jar paranamer-2.6.jar akka-clust
 er_2.11-2.3.13.jar imageio-bmp-3.1.1.jar reflections-0.9.10.jar hiber
 nate-validator-5.0.3.Final.jar spring-beans-4.1.6.RELEASE.jar flycapt
 ure-2.9.3.43-1.3.jar sqlite-jdbc-3.15.1.jar config-1.2.1.jar neoitert
 ools-1.0.0.jar leveldbjni-linux64-1.5.jar nd4j-common-0.8.0.jar image
 io-jpeg-3.1.1.jar nd4j-native-0.8.0-linux-ppc64le.jar deeplearning4j-
 play_2.11-0.8.0.jar common-image-3.1.1.jar hdf5-1.10.0-patch1-1.3-win
 dows-x86_64.jar mystem-scala-0.1.4.jar javassist-3.19.0-GA.jar fastut
 il-6.5.7.jar nd4j-native-0.8.0-linux-x86_64.jar mapdb-3.0.2.jar akka-
 contrib_2.11-2.3.13.jar slf4j-api-1.7.7.jar leveldb-0.5.jar Agrona-0.
 5.4.jar weka-dev-3.9.1.jar java-cup-11b-2015.03.26.jar java-cup-11b-r
 untime-2015.03.26.jar bounce-0.18.jar mtj-1.0.4.jar arpack_combined_a
 ll-0.1.jar core-1.1.jar netlib-native_ref-osx-x86_64-1.1-natives.jar 
 native_ref-java-1.1.jar jniloader-1.1.jar netlib-native_ref-linux-x86
 _64-1.1-natives.jar netlib-native_ref-linux-i686-1.1-natives.jar netl
 ib-native_ref-win-x86_64-1.1-natives.jar netlib-native_ref-win-i686-1
 .1-natives.jar netlib-native_ref-linux-armhf-1.1-natives.jar netlib-n
 ative_system-osx-x86_64-1.1-natives.jar native_system-java-1.1.jar ne
 tlib-native_system-linux-x86_64-1.1-natives.jar netlib-native_system-
 linux-i686-1.1-natives.jar netlib-native_system-linux-armhf-1.1-nativ
 es.jar netlib-native_system-win-x86_64-1.1-natives.jar netlib-native_
 system-win-i686-1.1-natives.jar netlib-java-1.1.jar joda-time-2.2.jar
  kotlin-runtime-1.0.2.jar deeplearning4j-nn-0.8.0.jar classmate-1.0.0
 .jar nd4j-native-api-0.8.0.jar commons-codec-1.10.jar jcl-over-slf4j-
 1.7.12.jar guice-assistedinject-4.0.jar junit-4.8.2.jar libfreenect2-
 0.2.0-1.3.jar javaml-0.1.7.jar ajt-2.9.jar commons-math-1.2.jar Jama-
 1.0.2.jar libsvm.jar weka.jar httpcore-4.3.2.jar jfreechart-1.0.13.ja
 r opencv-3.1.0-1.3-windows-x86.jar commons-lang3-3.3.1.jar opencv-3.1
 .0-1.3.jar opencv-3.1.0-1.3-linux-x86_64.jar kotlin-stdlib-1.0.2.jar 
 librealsense-1.9.6-1.3.jar artoolkitplus-2.3.1-1.3.jar eclipse-collec
 tions-api-7.1.1.jar hdf5-platform-1.10.0-patch1-1.3.jar org.apache.co
 mmons.codec-1.8.jar jul-to-slf4j-1.7.12.jar deeplearning4j-modelimpor
 t-0.8.0.jar lz4-1.3.0.jar jboss-logging-3.2.1.Final.jar play-datacomm
 ons_2.11-2.4.6.jar nd4j-native-0.8.0-android-arm.jar leptonica-1.73-1
 .3-linux-x86_64.jar nd4j-api-0.8.0.jar openblas-0.2.19-1.3.jar lepton
 ica-platform-1.73-1.3.jar openblas-0.2.19-1.3-linux-x86.jar play_2.11
 -2.4.6.jar openblas-0.2.19-1.3-macosx-x86_64.jar jcommon-1.0.16.jar c
 ommons-io-2.4.jar deeplearning4j-ui-resources-0.8.0.jar scala-stm_2.1
 1-0.7.jar twirl-api_2.11-1.1.1.jar datavec-data-codec-0.8.0.jar datav
 ec-data-image-0.8.0.jar javax.inject-1.jar nd4j-context-0.8.0.jar dat
 avec-api-0.8.0.jar datavec-nd4j-common-0.8.0.jar jai-imageio-core-1.3
 .0.jar openblas-0.2.19-1.3-linux-ppc64le.jar scala-xml_2.11-1.0.1.jar
  leptonica-1.73-1.3-windows-x86.jar jackson-0.8.0.jar aopalliance-1.0
 .jar nd4j-native-0.8.0-windows-x86_64.jar play-netty-server_2.11-2.4.
 6.jar imageio-psd-3.1.1.jar eclipse-collections-forkjoin-7.1.1.jar pr
 otobuf-java-2.5.0.jar json-20140107.jar leveldb-api-0.5.jar hdf5-1.10
 .0-patch1-1.3-linux-ppc64le.jar jackson-datatype-jsr310-2.4.4.jar pla
 y-server_2.11-2.4.6.jar nd4j-native-platform-0.8.0.jar openblas-0.2.1
 9-1.3-android-arm.jar jackson-core-2.4.4.jar leveldbjni-1.7.jar jcip-
 annotations-1.0.jar akka-remote_2.11-2.3.13.jar opencv-platform-3.1.0
 -1.3.jar jackson-datatype-jdk8-2.4.4.jar hdf5-1.10.0-patch1-1.3-macos
 x-x86_64.jar uncommons-maths-1.2.2a.jar lombok-1.16.10.jar tomcat-ser
 vlet-api-8.0.21.jar play-netty-utils-2.4.6.jar leptonica-1.73-1.3-win
 dows-x86_64.jar joda-convert-1.7.jar guava-19.0.jar common-lang-3.1.1
 .jar commons-math3-3.4.1.jar logback-classic-1.1.3.jar javax.ws.rs-ap
 i-2.0.jar scala-java8-compat_2.11-0.3.0.jar jcodec-0.1.5.jar openblas
 -0.2.19-1.3-android-x86.jar leveldbjni-win32-1.5.jar libdc1394-2.2.4-
 1.3.jar snakeyaml-1.12.jar leptonica-1.73-1.3.jar nd4j-buffer-0.8.0.j
 ar hdf5-1.10.0-patch1-1.3-linux-x86_64.jar nd4j-native-0.8.0.jar deep
 learning4j-nlp-0.8.0.jar leptonica-1.73-1.3-linux-armhf.jar leptonica
 -1.73-1.3-linux-x86.jar freemarker-2.3.23.jar commons-net-3.1.jar pla
 y-iteratees_2.11-2.4.6.jar xml-apis-1.4.01.jar imageio-core-3.1.1.jar
  jta-1.1.jar eclipse-collections-7.1.1.jar deeplearning4j-ui-model-0.
 8.0.jar typetools-0.4.3.jar hdf5-1.10.0-patch1-1.3-linux-x86.jar flan
 dmark-1.07-1.3.jar jackson-module-scala_2.11-2.4.4.jar play-json_2.11
 -2.4.6.jar opencv-3.1.0-1.3-linux-armhf.jar nd4j-jackson-0.8.0.jar de
 eplearning4j-ui-components-0.8.0.jar openblas-0.2.19-1.3-linux-x86_64
 .jar common-io-3.1.1.jar imageio-tiff-3.1.1.jar httpclient-4.3.5.jar 
 jcommander-1.27.jar libfreenect-0.5.3-1.3.jar openblas-platform-0.2.1
 9-1.3.jar netty-http-pipelining-1.1.4.jar ffmpeg-3.2.1-1.3.jar
Main-Class: ru.azaz.textProcessing.starter.Main

